<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">


<hibernate-mapping>
    <class name="com.dev.angel.domain.entity.Item" table="Item">
        <id name="id" column="ID" type="java.lang.Integer"/>
        <property name="name" column="NAME" type="java.lang.String"/>
        <property name="price" column="PRICE" type="java.lang.Float"/>
        <property name="description" column="DESCRIPT" type="java.lang.String"/>
        <property name="created" column="CREATED" type="java.util.Date"/>
    </class>
</hibernate-mapping>